@extends('skel.master')

@section('content-header')
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>
                    {{ trans('__ROUTE_CONTROLLER_NAME.form.model-preview-title') }}: {{ $model->name }}
                </h1>
            </div>

            <div class="col-sm-6">
                <nav aria-label="breadcrumb float-sm-right">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item">
                            <a href="{{ route('home') }}">
                                <i class="fa fa-fw fa-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item tip" title="{{ trans('__ROUTE_CONTROLLER_NAME.label.__ROUTE_CONTROLLER_NAME') }}">
                            <a href="{{ route('__ROUTE_CONTROLLER_NAME-index') }}">
                                @lang('__ROUTE_CONTROLLER_NAME.label.__ROUTE_CONTROLLER_NAME')
                            </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            @lang('__ROUTE_CONTROLLER_NAME.label.breadcrumb-show')
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div><!-- /.container-fluid -->
@endsection

@section('content')

    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">
                                        {{ trans('__ROUTE_CONTROLLER_NAME.model.name') }}
                                    </label>
                                    <input class="form-control input-lg" value="{{ $model->name }}" type="text" disabled="disabled">
                                </div>
                            </div>
                        </div>
                    </div><!-- /.card-body -->
                    <div class="card-footer text-center">
                        @include('forms._form_buttons_footer', ['module' => '__ROUTE_CONTROLLER_NAME', 'buttons' => ['edit', 'cancel', 'cancel', 'delete', 'restore']])
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
