<div class="box-body">
    <div class="row">
        <div class="col-md-3">
            <div class="form-group">
                <label class="control-label">
                    {{ trans('__ROUTE_CONTROLLER_NAME.model.name') }}
                </label>
                {{ html()->text('name')->class('form-control input-lg')->classIf($errors->has('name'), 'is-invalid') }}
                @if ( $errors->has('name') )
                    <p class="help-block text-danger">{{ $errors->first('name') }}</p>
                @endif
            </div>
        </div>
    </div>
</div>
